{
  "name": "@longwoo/stylelint-config-standard",
  "version": "1.2.1",
  "description": "一个开箱即用的 Stylelint 配置。",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/long-woo/stylelint-config-standard.git"
  },
  "keywords": [
    "stylelint",
    "config",
    "standard"
  ],
  "files": [
    "index.js"
  ],
  "author": {
    "name": "long.woo",
    "email": "longwunet@outlook.com",
    "url": "https://longwoo.me"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/long-woo/stylelint-config-standard/issues"
  },
  "homepage": "https://github.com/long-woo/stylelint-config-standard#readme",
  "peerDependencies": {
    "postcss": "^8.4.14",
    "stylelint": "^14.9.1"
  },
  "devDependencies": {
    "postcss": "^8.4.14",
    "stylelint": "^14.9.1"
  },
  "dependencies": {
    "postcss-html": "^1.4.1",
    "stylelint-config-prettier-scss": "^0.0.1",
    "stylelint-config-standard-scss": "^4.0.0"
  }
}
